# gamesnake
import turtle
import random
import time

delay = 0.15
score = 0
high_score = 0

# à¸ªà¸£à¹‰à¸²à¸‡à¸«à¸™à¹‰à¸²à¸ˆà¸­à¹€à¸à¸¡
wn = turtle.Screen()
wn.title("ðŸ Cute Snake Game ðŸ’–")
wn.bgcolor("#FFF8E7")
wn.setup(width=700, height=700)
wn.tracer(0)

# à¸§à¸²à¸”à¸à¸£à¸­à¸š
border = turtle.Turtle()
border.speed(5)
border.pensize(4)
border.penup()
border.goto(-310, 250)
border.pendown()
border.color("#FFD6E0")
for _ in range(2):
    border.forward(600)
    border.right(90)
    border.forward(500)
    border.right(90)
border.hideturtle()

# à¸ªà¸£à¹‰à¸²à¸‡à¸«à¸±à¸§à¸‡à¸¹
head = turtle.Turtle()
head.speed(0)
head.shape("circle")
head.color("#6EE7B7")  # à¹€à¸‚à¸µà¸¢à¸§à¸¡à¸´à¹‰à¸™à¸•à¹Œ
head.penup()
head.goto(0, 0)
head.direction = "stop"

# à¸•à¸²à¸‡à¸¹
eye_left = turtle.Turtle()
eye_left.shape("circle")
eye_left.color("white")
eye_left.penup()
eye_left.goto(head.xcor() - 6, head.ycor() + 6)

eye_right = turtle.Turtle()
eye_right.shape("circle")
eye_right.color("white")
eye_right.penup()
eye_right.goto(head.xcor() + 6, head.ycor() + 6)

# à¸­à¸²à¸«à¸²à¸£à¸‡à¸¹
food = turtle.Turtle()
food_color = random.choice(['#F9A8D4', '#FDE68A', '#93C5FD', '#A7F3D0'])
food_shape = random.choice(['triangle', 'circle', 'square'])
food.speed(0)
food.shape(food_shape)
food.color(food_color)
food.penup()
food.goto(20, 20)

# à¸ªà¸à¸­à¸£à¹Œà¸šà¸­à¸£à¹Œà¸”
scoreBoard = turtle.Turtle()
scoreBoard.speed(0)
scoreBoard.shape("square")
scoreBoard.color("#F472B6")
scoreBoard.penup()
scoreBoard.hideturtle()
scoreBoard.goto(0, 250)
scoreBoard.write("Score : 0   High Score : 0", align="center", font=("Comic Sans MS", 24, "bold"))

# à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¸„à¸§à¸šà¸„à¸¸à¸¡à¸à¸²à¸£à¹€à¸„à¸¥à¸·à¹ˆà¸­à¸™à¸—à¸µà¹ˆ
def move_up():
    if head.direction != "down":
        head.direction = "up"
def move_down():
    if head.direction != "up":
        head.direction = "down"
def move_left():
    if head.direction != "right":
        head.direction = "left"
def move_right():
    if head.direction != "left":
        head.direction = "right"

def move():
    if head.direction == "up":
        y = head.ycor()
        head.sety(y + 20)
    if head.direction == "down":
        y = head.ycor()
        head.sety(y - 20)
    if head.direction == "left":
        x = head.xcor()
        head.setx(x - 20)
    if head.direction == "right":
        x = head.xcor()
        head.setx(x + 20)
    
    # à¸­à¸±à¸›à¹€à¸”à¸•à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸•à¸²à¹ƒà¸«à¹‰à¸­à¸¢à¸¹à¹ˆà¸•à¸²à¸¡à¸«à¸±à¸§
    eye_left.goto(head.xcor() - 6, head.ycor() + 6)
    eye_right.goto(head.xcor() + 6, head.ycor() + 6)

# à¸à¸²à¸£à¸„à¸§à¸šà¸„à¸¸à¸¡à¸”à¹‰à¸§à¸¢à¹à¸›à¹‰à¸™à¸žà¸´à¸¡à¸žà¹Œ
wn.listen()
wn.onkeypress(move_up, "Up")
wn.onkeypress(move_down, "Down")
wn.onkeypress(move_left, "Left")
wn.onkeypress(move_right, "Right")

segments = []

# à¸ªà¸µà¸¥à¸³à¸•à¸±à¸§à¸žà¸²à¸ªà¹€à¸—à¸¥
body_colors = ["#F9A8D4", "#FDE68A", "#93C5FD", "#A7F3D0", "#C4B5FD"]

# à¸¥à¸¹à¸›à¸«à¸¥à¸±à¸à¸‚à¸­à¸‡à¹€à¸à¸¡
while True:
    wn.update()

    # à¸Šà¸™à¸‚à¸­à¸š
    if head.xcor() > 280 or head.xcor() < -300 or head.ycor() > 240 or head.ycor() < -240:
        time.sleep(1)
        head.goto(0, 0)
        head.direction = "stop"
        for segment in segments:
            segment.goto(1000, 1000)
        segments.clear()
        score = 0
        scoreBoard.clear()
        scoreBoard.write("Score : {}   High Score : {}".format(score, high_score), align="center", font=("Comic Sans MS", 24, "bold"))

    # à¸Šà¸™à¸­à¸²à¸«à¸²à¸£
    if head.distance(food) < 20:
        score += 10
        if score > high_score:
            high_score = score

        scoreBoard.clear()
        scoreBoard.write("Score : {}   High Score : {}".format(score, high_score), align="center", font=("Comic Sans MS", 24, "bold"))

        # à¹€à¸­à¸Ÿà¹€à¸Ÿà¸à¸•à¹Œà¸›à¸£à¸°à¸à¸²à¸¢ âœ¨
        for _ in range(2):
            head.color("#FDE68A")
            wn.update()
            time.sleep(0.1)
            head.color("#6EE7B7")
            wn.update()
            time.sleep(0.1)

        # à¸¢à¹‰à¸²à¸¢à¸­à¸²à¸«à¸²à¸£
        x_cord = random.randint(-14, 13) * 20
        y_cord = random.randint(-11, 11) * 20
        food_color = random.choice(body_colors)
        food_shape = random.choice(['triangle', 'circle', 'square'])
        food.shape(food_shape)
        food.color(food_color)
        food.goto(x_cord, y_cord)

        # à¹€à¸žà¸´à¹ˆà¸¡à¸¥à¸³à¸•à¸±à¸§
        new_segment = turtle.Turtle()
        new_segment.speed(0)
        new_segment.shape("circle")
        new_segment.color(random.choice(body_colors))
        new_segment.penup()
        segments.append(new_segment)

    # à¹€à¸„à¸¥à¸·à¹ˆà¸­à¸™à¸¥à¸³à¸•à¸±à¸§à¸•à¸²à¸¡à¸«à¸±à¸§
    for i in range(len(segments) - 1, 0, -1):
        x = segments[i - 1].xcor()
        y = segments[i - 1].ycor()
        segments[i].goto(x, y)
    if len(segments) > 0:
        segments[0].goto(head.xcor(), head.ycor())

    move()

    # à¸Šà¸™à¸•à¸±à¸§à¹€à¸­à¸‡
    for segment in segments:
        if segment.distance(head) < 20:
            time.sleep(1)
            head.goto(0, 0)
            head.direction = "stop"
            for segment in segments:
                segment.goto(1000, 1000)
            segments.clear()
            score = 0
            scoreBoard.clear()
            scoreBoard.write("Score : {}   High Score : {}".format(score, high_score), align="center", font=("Comic Sans MS", 24, "bold"))

    time.sleep(delay)
